<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park</title>
    <style>
        body {
            border-width: 10px;
            background-color: white;
            display: grid;
            font-size: 2rem;
            min-height: 100vh;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: auto 1fr minmax(100px, max-content);
        }
        
        header {
            grid-column: 1/-1;
            background-color: greenyellow;
        }
        
        article {
            background-color: fuchsia;
        }
        
        main {
            ;
            
        }
        
        aside {
            background-image: url("https://upload.wikimedia.org/wikipedia/zh/6/66/Linkin_Park_Band_Logo.jpg");
            background-repeat: no-repeat;
            background-position: top 50px center;
            background-size:contain;
            text-align: center;
        }
        footer {
            background-color:gray;
            grid-column: 1/-1;
        }
    </style>
</head>

<body>
    <header align="center">個人課程時段</header>
    <article></article>
    <main>
    </main>
    <aside><span style="background-color: turquoise">聯合公園</span></aside>
    <footer>
    </footer>

</body>

</html>