<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linking park</title>
</head>


<html>
<body>

<style>
#container {width:420px}
#header {background-color:#FFFF00;}
#menu {background-color:#FF00FF;height:200px;width:25%;float:left;}
#content {background-color:#EEEEEE;height:200px;width:75%;float:left;}
#footer {background-color:#FFA500;clear:both;text-align:center;}
h1 {margin-bottom:0;}
/* 以下是menu選單區css*/
#nav {
margin:0;
padding:0;
list-style-type:none;
width:180px;
}

#nav li a { 
text-decoration: none;
display:block;/*設定為區塊*/
padding:3px;
}

#nav li a.active, #nav li a:hover {
background:#eee;/*滑鼠滑入處變色*/
color:#333;
}
</style>

<div id="container" >
<!-- ▼以下DIV區是主圖banner區▼ -->
<div id="header">
<h1>linking park</h1>
</div>
<!-- ▼以下DIV區是選單區▼ -->
<div id="menu" >
<ul id="nav">
<li><a href="#">首頁</a></li>
<li><a href="#">店鋪簡介區</a></li>
<li><a href="#">最新消息區塊</a></li>
<li><a href="#">商品區</a></li>
<li><a href="#">連絡資訊區</a></li>
</ul>
</div>

<div id="content">
天然世界的網頁文章內容</div>

<div id="footer">
版權所有 © 天然世界</div>

</div>

</body>
</html>
