<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park</title>
    <style>
        body {
            border-width: 10px;
            background-color: white;
            display: grid;
            font-size: 2rem;
            min-height: 100vh;
            grid-template-columns: 1fr 6fr ;
            grid-template-rows: 50px 1fr minmax(100px, max-content);
        }
        
        header {
            background-color:gray;
            grid-column: 2/3;
            font-style:italic ;
            text-align: center;
            vertical-align: middle;
            vertical-align:middle;
        }
        
        article {
            background-color: black;
            text-align: center;
            grid-area: 1/1/-1/2;
        }

        article img{

        }
        
        main {
            background-image: url(1400x.png);
            background-repeat:no-repeat;
            background-size: contain;
            background-attachment: scroll;
            grid-area: ;
        }
        
        main p{
            color:black;
        }

        footer {
            background-color:gray;
            grid-area: 3/2/4/3;
        }
    </style>
</head>

<body>
    <header><span style="color:white">Linkin Park</span></header>
    <article>
        <p><img src="https://upload.wikimedia.org/wikipedia/zh/6/66/Linkin_Park_Band_Logo.jpg"></span></p>
        <p><a href="index.html" style="color: white;">首頁</a></p>
        <p><a href="band/index.html" style="color: white;">樂團介紹</a></p>
        <p><a href="group/index.html" style="color: white;">樂團成員</a></p>
        <p><a href="ex.music/index.html" style="color: white;">音樂介紹</a></p>
    </article>
    <main>
        <p>聯合公園（Linkin Park）是一組來自美國加州的新金屬樂團。</p>
        <p>聯合公園在2000年以首張專輯《混合理論》在主流音樂市場上獲得成功，該專輯銷售量超過2,400萬張，樂團接下來發行的《天空之城—美特拉》專輯也取得成功，在2003年的美國告示牌二百大專輯榜上排名第一。</p>
        <p>聯合公園的第三張專輯《末日警鐘 毀滅·新生》不再是新金屬的風格，而走向主流，但仍然受到了歌迷的歡迎，截至2009年10月銷售超過800萬張。</p>
        <p>2010年，聯合公園全球發行的第四張專輯《烈日千陽》延續上一張的概念，並加入了更多的電子音樂元素。</p>
        <p>2012年，聯合公園推出的第五張專輯《生命 進化 原點》結合了過往各張專輯的特色，於6月26日全球發行。</p>
        <p>2014年。聯合公園推出了第六張專輯《獵捕行動》則回歸了最初風格。</p>
        <p>2017年，聯合公園發布了他們的第七張專輯《光芒再現》，曲風偏向流行音樂風格。</p>
    </main>
    <footer>
        
    </footer>

</body>

</html>