<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park</title>
    <style>
        body {
            border-width: 10px;
            background-color: white;
            display: grid;
            font-size: 2rem;
            min-height: 100vh;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 50px 1fr minmax(100px, max-content);
        }
        
        header {
            background-color: black;
            grid-column: 1/-1;
            font-style:italic ;
            text-align: center;
            vertical-align:middle;
        }
        
        article {
            background-color: fuchsia;
            text-align: center;
        }
        
        main {
            background-image: url(../1400x.png);
            background-repeat:no-repeat;
            background-size:contain;
            background-attachment: scroll;
        }
        
        main p{
            color:black;
        }
        aside {
            background-image: url("https://upload.wikimedia.org/wikipedia/zh/6/66/Linkin_Park_Band_Logo.jpg");
            background-repeat: no-repeat;
            background-position: top 50px center;
            background-size:contain;
            background-attachment:scroll;
            text-align: center;
        }
        footer {
            background-color:gray;
            grid-column: 1/-1;
        }
    </style>
</head>

<body>
    <header><span style="color:white">Linkin Park</span></header>
    <article>
        <p><a href="../index.html" >首頁</a></p>
        <p><a href="index.html" >樂團成員</a></p>
        <p><a href="../ex.music/index.html" >音樂介紹</a></p>
    </article>
    <main>
        <p>現任成員</p>
        <ul>
            <li>麥克·篠田（Mike Shinoda） – 主唱、旋律吉他、鍵盤、合成器 (1996 – 現在)<br><img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Mike_Shinoda_3.jpg"></img></li>
            <li>布萊德·德爾森（Brad Delson）– 主音吉他、和聲歌手 (1996 – 現在)；貝司 (2000)<br><img src="https://townsquare.media/site/366/files/2014/03/Brad-Delson.jpg?w=980&q=75"></img></li>
            <li>戴維·法雷爾（Dave Farrell） – 貝司、和聲歌手 (1996 – 1998；2000 – 現在)<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS61zb4OO24n1nQfUy1GXU98uHdjmDQ2x_ELsggTymrh2qrhEB6OGMyWgyY0N0V4JuwVR8&usqp=CAU"></img></li>
            <li>喬·漢恩（Joe Hahn） – 碟機、取樣、編程、和聲歌手 (1996 – 現在)</li>
            <li>羅伯·巴登（Rob Bourdon）– 鼓、打擊樂器 (1996 – 現在)</li>
        </ul>
        
        <p>前任成員</p>
        <ul>
            <li>查斯特·班寧頓（Chester Bennington）– 主唱 (1999 – 2017；2017年去世)</li>
            <li>馬克·維克菲爾（Mark Wakefield）– 主唱 (1996 – 1998)</li>
            <li>凱爾·克里斯坦納（Kyle Christner）– 貝司 (1998 – 2000)</li>
        </ul>
    </main>
    <aside><span style="background-color: turquoise">聯合公園</span></aside>
    <footer>
    </footer>

</body>

</html>